<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Trocas | LapTop Computadores</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../static/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../static/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link rel="preload" as="style" onload="this.onload=null; this.rel='stylesheet'"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700">

  <!-- DataTables -->
  <link rel="stylesheet" href="../../static/plugins/datatables-bs4/css/dataTables.bootstrap4.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../static/custom/general/css/tables.css">
</head>

<body class="hold-transition sidebar-mini sidebar-collapse">
  <div class="wrapper">





    <!-- *********************************************************************************** -->





    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link"><c:out value="${loggedUser.email}"/></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/note-commerce/logout">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="/admin/dashboard" class="brand-link text-center">
        <span class="brand-text font-weight-light">LapTop Computadores</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="info">
            <a href="#" class="d-block">Usuário Admin</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="/note-commerce/pages/admin/dashboard.jsp" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <!-- <li class="nav-header">MULTI LEVEL EXAMPLE</li> -->
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-laptop nav-icon"></i>
                <p>Laptops</p>
                <i class="right fas fa-angle-left"></i>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="/note-commerce/pages/admin/products-new.jsp" class="nav-link">
                    <i class="fas fa-plus nav-icon text-success"></i>
                    <p>Novo Laptop</p>
                  </a>
                </li>
                <li class="nav-item has-treeview">
                  <form action="/note-commerce/admin/products" method="POST">
                    <input type="hidden" name="operation" value="consult">
                    <button class="nav-link btn text-white w-100 text-left">
                      <i class="fas fa-table nav-icon text-info"></i>
                      <p>Todos Laptops</p>
                    </button>
                  </form>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="sales.html" class="nav-link">
                <i class="nav-icon fas fa-dollar-sign"></i>
                <p>Vendas</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="exchanges.html" class="nav-link">
                <i class="nav-icon fas fa-exchange-alt"></i>
                <p>Trocas</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-warehouse"></i>
                <p>Estoque</p>
                <i class="right fas fa-angle-left"></i>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="stock-up.html" class="nav-link">
                    <i class="nav-icon fas fa-arrow-up text-success"></i>
                    <p>Entrada em estoque</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="../login.html" class="nav-link">
                <i class="nav-icon fas fa-sign-out-alt"></i>
                <p>Sair</p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>





    <!-- *********************************************************************************** -->





    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Trocas</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="dashboard.html">Admin Home</a></li>
                <li class="breadcrumb-item active">Trocas</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">

          <div class="card card-default">
            <div class="card-header">
              <h3 class="card-title">Lista de Trocas</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                    class="fas fa-minus"></i></button>
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body table-responsive">
              <table id="products-table" class="table table-borderless table-striped">
                <thead>
                  <tr>
                    <th>Data do pedido de troca</th>
                    <th>Venda relacionada</th>
                    <th>Produto</th>
                    <th>Nº Rastreamento</th>
                    <th>Status</th>
                    <th>Ações</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="dt-date-sort">2020-01-12</span>12/01/2020</td>
                    <td><a href="sales.html">324543535</a></td>
                    <td class="truncate-text" style="max-width: 200px;"><a href="products-list.html">Notebook HP Novo i5-15251 GTX 01804tI</a></td>
                    <td></td>
                    <td><span class="badge bg-warning">Em troca</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-xs btn-info"><i class="fas fa-hands-helping"></i> Autorizar troca</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="dt-date-sort">2010-01-12</span>12/01/2010</td>
                    <td><a href="sales.html">6568768</a></td>
                    <td class="truncate-text" style="max-width: 200px;"><a href="products-list.html">Notebook HP Novo i5-15251 GTX 01804tI</a></td>
                    <td>0-678678678</td>
                    <td><span class="badge bg-info">Troca Autorizada</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-xs btn-success"><i class="fas fa-check"></i> Marcar como Trocado</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="dt-date-sort">2010-01-12</span>12/01/2010</td>
                    <td><a href="sales.html">234234</a></td>
                    <td class="truncate-text" style="max-width: 200px;"><a href="products-list.html">Notebook HP Novo i5-15251 GTX 01804tI</a></td>
                    <td></td>
                    <td><span class="badge bg-warning">Em troca</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-xs btn-info"><i class="fas fa-hands-helping"></i> Autorizar troca</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="dt-date-sort">2020-05-05</span>05/05/2020</td>
                    <td><a href="sales.html">324543535</a></td>
                    <td class="truncate-text" style="max-width: 200px;"><a href="products-list.html">Notebook HP Novo i5-15251 GTX 01804tI</a></td>
                    <td>0-768686</td>
                    <td><span class="badge bg-success">Trocado</span></td>
                    <td class="text-center">
                      <small>Sem Ações</small>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="dt-date-sort">2020-01-12</span>12/01/2020</td>
                    <td><a href="sales.html">345345</a></td>
                    <td class="truncate-text" style="max-width: 200px;"><a href="products-list.html">Notebook HP Novo i5-15251 GTX 01804tI</a></td>
                    <td></td>
                    <td><span class="badge bg-warning">Em troca</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-xs btn-info"><i class="fas fa-hands-helping"></i> Autorizar troca</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="dt-date-sort">2020-01-12</span>12/01/2020</td>
                    <td><a href="sales.html">0-00-090908</a></td>
                    <td class="truncate-text" style="max-width: 200px;"><a href="products-list.html">Notebook HP Novo i5-15251 GTX 01804tI</a></td>
                    <td>0-12312312</td>
                    <td><span class="badge bg-info">Troca Autorizada</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-xs btn-success"><i class="fas fa-check"></i> Marcar como Trocado</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="dt-date-sort">2020-03-24</span>24/03/2020</td>
                    <td><a href="sales.html">324543535</a></td>
                    <td class="truncate-text" style="max-width: 200px;"><a href="products-list.html">Notebook HP Novo i5-15251 GTX 01804tI</a></td>
                    <td></td>
                    <td><span class="badge bg-warning">Em troca</span></td>
                    <td class="text-center">
                      <button type="button" class="btn btn-xs btn-info"><i class="fas fa-hands-helping"></i> Autorizar troca</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="dt-date-sort">2020-04-13</span>13/04/2020</td>
                    <td><a href="sales.html">324543535</a></td>
                    <td class="truncate-text" style="max-width: 200px;"><a href="products-list.html">Notebook HP Novo i5-15251 GTX 01804tI</a></td>
                    <td>0-09808080</td>
                    <td><span class="badge bg-success">Trocado</span></td>
                    <td class="text-center">
                      <small>Sem Ações</small>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->




    <!-- *********************************************************************************** -->




    <!-- Main Footer -->
    <footer class="main-footer">
      <!-- To the right -->
      <div class="float-right d-none d-sm-inline">
        <a target="_blank" href="https://github.com/thiago-bezerra/solstice-note-commerce">GitHub</a>
      </div>
      <!-- Default to the left -->
      <strong>Desenvolvido por Solstice</strong>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../../static/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../../static/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../../static/dist/js/adminlte.min.js"></script>

  <!-- DataTables -->
  <script src="../../static/plugins/datatables/jquery.dataTables.js"></script>
  <script src="../../static/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>

  <!-- Custom JS -->
  <!-- <script src="../../static/custom/admin/exchanges/js/exchanges.js"></script> -->

  <script>
    $(document).ready(() => {

      $('#products-table').DataTable({
        columnDefs: [
          {
            targets: [4], // Colunas de: [Ações]
            searchable: false,
            orderable: false
          }
        ],
        // Internacionalização Português-Brasil - https://datatables.net/plug-ins/i18n/Portuguese-Brasil
        language: { "sEmptyTable": "Nenhum registro encontrado", "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros", "sInfoEmpty": "Mostrando 0 até 0 de 0 registros", "sInfoFiltered": "(Filtrados de _MAX_ registros)", "sInfoPostFix": "", "sInfoThousands": ".", "sLengthMenu": "_MENU_ resultados por página", "sLoadingRecords": "Carregando...", "sProcessing": "Processando...", "sZeroRecords": "Nenhum registro encontrado", "sSearch": "Pesquisar", "oPaginate": { "sNext": "Próximo", "sPrevious": "Anterior", "sFirst": "Primeiro", "sLast": "Último" }, "oAria": { "sSortAscending": ": Ordenar colunas de forma ascendente", "sSortDescending": ": Ordenar colunas de forma descendente" }, "select": { "rows": { "0": "Nenhuma linha selecionada", "1": "Selecionado 1 linha", "_": "Selecionado %d linhas" } } }
      });

    })
  </script>
</body>

</html>